# IPFS host configuration
IPFS_HOST=localhost:5001

# Server port configuration
SERVER_PORT=8080

# Ethereum RPC URL
RPC_URL="https://bsc-testnet-rpc.publicnode.com"

# Private key for Ethereum transactions
PRIVATE_KEY="contract_owner_private_key_here"

# Contract address on the Ethereum network
CONTRACT_ADDRESS="0x52DF3ADCf7Ae617B22A36AfEd62cfebD13D94f44"
